$heading-one: 3.5rem //400 Source Serif 4
$heading-two: 2.5rem
$heading-three: 2rem
$heading-four: 2.5rem //700 Nunito Sans
$heading-five: 1.25rem

$overline: .875rem 
$body-regular: 1rem // 400 & 700
$body-small: .875rem // 400 & 700
$Caption-Regular: .875rem //400

//* Tablet
$heading-one-tb: 3rem //400 Source Serif 4
$heading-two-tb: 2rem
$heading-three-tb: 1.75rem
$heading-four-tb: 1.37rem //700 Nunito Sans
$heading-five-tb: 1.75rem


//* Mobile
$heading-one-mb: 2.25rem //400 Source Serif 4
$heading-two-mb: 1.75rem
$heading-three-mb: 2.5rem
$heading-four-mb: 1.25rem //700 Nunito Sans
$heading-five-mb: .875rem


$clr-yellow: #FDB52B
$clr-yellow-dark: #F29B34
$clr-black: #232933
$clr-white: #ffffff
$clr-gray-90: #383D49
$clr-gray-50: #868FA3
$clr-gray-5: #F5F7FB
$clr-gray-30: #C9CDD6
$clr-gray-20: #DADEE5


$space-1: .25rem
$space-2: .5rem
$space-3: .75rem
$space-4: 1rem
$space-5: 1.5rem
$space-6: 2rem
$space-7: 3rem
$space-8: 4rem
$space-9: 6rem

$ff-sans: "Nunito Sans"
